{
  "short_name": "NOS lite",
  "name": "NOS lite",
  "icons": [
    {
      "src": "launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "launcher-icon-16x.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html?launcher=true",
  "background_color": "#FFF",
  "theme_color": "#d02527",
  "display": "minimal-ui"
}
